spring.application.name=service-registry
eureka.instance.hostname=localhost
server.port=8765
eureka.client.serviceUrl.defaultZone:http://localhost:8765/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
